{
  "name": "03-bases",
  "version": "1.0.0",
  "description": "Es una app que tira comandos wa8",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "El Wei",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "yargs": "^13.3.0"
  },
  "devDependencies": {}
}
